<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmdroid.prepaidsimjapan.band">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="38dp"
        android:text="NTT docomo(docomo)"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="18dp"
        android:text="LTE   Band1(2GHz or 2.1GHz) Band3((1.7GHz or 1.8GHz)  Band19(800MHz) Band21(1.5GHz) Band28(700MHz) "
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="21dp"
        android:text="3G (W-CDMA/UMTS) Band1 (2GHz or 2.1GHz) Band6 (800MHz) Band9 (1.7GHz or1.8GHz) Band19 (800MHz)"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="KDDI (au)"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="17dp"
        android:text="LTE  Band1 (2GHz or 2.1GHz)   Band11 (1.5GHz)   Band18 (800MHz Platina Band)  Band26 (800MHz)  Band28 (700MHz)"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Softbank (Softbank)"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="18dp"
        android:text="LTE  Band1(2GHz or 2.1GHz) Band3(1.7GHz) Band8(900MHz) Band41(2.5GHz)"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="10dp"
        android:text="3G (W-CDMA/UMTS) Band1(2GHz or 2.1GHz)  Band3(1.7GHz)    Band8(900MHz) Band11(1.5GHz) "
        android:textColor="@android:color/black"
        android:textSize="15sp" />


</RelativeLayout>
